<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListVC">
            <connections>
                <outlet property="cvProductsCollection" destination="HIJ-K2-vJk" id="Qhz-yK-b79"/>
                <outlet property="imgNewProduct" destination="bJe-7g-pQb" id="WgF-az-zRC"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZT3-HE-p4c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-K2-vJk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <animations/>
                    <color key="backgroundColor" red="0.98937636613845825" green="0.87379169464111328" blue="0.81683111190795898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gPJ-4J-fZY">
                        <size key="itemSize" width="135" height="170"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New Button" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-7g-pQb">
                    <rect key="frame" x="339" y="585" width="70" height="70"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="1sp-pP-SyE"/>
                        <constraint firstAttribute="height" constant="70" id="PBG-64-JlZ"/>
                        <constraint firstAttribute="width" secondItem="bJe-7g-pQb" secondAttribute="height" multiplier="1:1" id="iBi-3a-0C5"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HIJ-K2-vJk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6EF-da-Zyd"/>
                <constraint firstItem="HIJ-K2-vJk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A9Y-4G-fs0"/>
                <constraint firstAttribute="trailing" secondItem="bJe-7g-pQb" secondAttribute="trailing" constant="5" id="FMq-Z1-heo"/>
                <constraint firstAttribute="trailing" secondItem="HIJ-K2-vJk" secondAttribute="trailing" id="Z0G-u4-FCd"/>
                <constraint firstAttribute="bottom" secondItem="bJe-7g-pQb" secondAttribute="bottom" constant="81" id="pW5-3x-xTg"/>
                <constraint firstAttribute="bottom" secondItem="HIJ-K2-vJk" secondAttribute="bottom" id="qBS-xH-IN2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="379" y="398"/>
        </view>
    </objects>
    <resources>
        <image name="New Button" width="76" height="85"/>
    </resources>
</document>
