<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController">
            <connections>
                <outlet property="btBuyProduct" destination="oEb-r7-lqe" id="6vX-4e-lMM"/>
                <outlet property="imgProduct" destination="x84-wX-EmL" id="lDc-O2-nay"/>
                <outlet property="imgProfile" destination="BZn-8e-P3d" id="Y2e-de-SeE"/>
                <outlet property="lbDateProfile" destination="0P3-6l-amW" id="kkf-Y1-Zta"/>
                <outlet property="lbDescriptionProduct" destination="GPZ-tG-b4X" id="e37-Rl-ckg"/>
                <outlet property="lbNameProfile" destination="jMX-vc-tJW" id="9FM-2A-96N"/>
                <outlet property="lbNumberPhotos" destination="5AW-5R-Olx" id="aBo-tz-gBl"/>
                <outlet property="lbPrice" destination="C7Y-Wy-N94" id="ilk-et-GMO"/>
                <outlet property="lbState" destination="tcg-wf-3mU" id="gTy-4G-H4z"/>
                <outlet property="lbTitleProduct" destination="UXR-v2-h8h" id="xdu-Sw-F9i"/>
                <outlet property="mvMap" destination="53u-eH-cXD" id="Pd8-JZ-eeS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i61-cq-gJQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-pT-JZw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-Am-IJU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x84-wX-EmL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-wf-3mU">
                                            <rect key="frame" x="301" y="202" width="66" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DAp-du-tzC"/>
                                                <constraint firstAttribute="width" constant="66" id="vjy-PH-cKU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AW-5R-Olx">
                                            <rect key="frame" x="8" y="202" width="66" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J3K-Aq-yS2"/>
                                                <constraint firstAttribute="width" constant="66" id="uLw-WH-B1C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="231" id="01q-WK-o2e"/>
                                        <constraint firstAttribute="bottom" secondItem="5AW-5R-Olx" secondAttribute="bottom" constant="8" id="0OD-E2-2aF"/>
                                        <constraint firstItem="x84-wX-EmL" firstAttribute="top" secondItem="VV1-Am-IJU" secondAttribute="top" id="9yV-zh-HG3"/>
                                        <constraint firstAttribute="bottom" secondItem="tcg-wf-3mU" secondAttribute="bottom" constant="8" id="FDi-VS-DCx"/>
                                        <constraint firstAttribute="trailing" secondItem="tcg-wf-3mU" secondAttribute="trailing" constant="8" id="Xha-B4-754"/>
                                        <constraint firstItem="5AW-5R-Olx" firstAttribute="leading" secondItem="VV1-Am-IJU" secondAttribute="leading" constant="8" id="ai1-GZ-zro"/>
                                        <constraint firstAttribute="bottom" secondItem="x84-wX-EmL" secondAttribute="bottom" id="tVk-yE-l3H"/>
                                        <constraint firstItem="x84-wX-EmL" firstAttribute="leading" secondItem="VV1-Am-IJU" secondAttribute="leading" id="web-kg-Oa3"/>
                                        <constraint firstAttribute="trailing" secondItem="x84-wX-EmL" secondAttribute="trailing" id="wm0-3P-dK4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-bn-QhN">
                                    <rect key="frame" x="0.0" y="231" width="375" height="61"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-8e-P3d">
                                            <rect key="frame" x="8" y="11" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fqS-IZ-xfD"/>
                                                <constraint firstAttribute="width" constant="40" id="nuk-tS-HDO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-vc-tJW">
                                            <rect key="frame" x="56" y="14" width="213" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-6l-amW">
                                            <rect key="frame" x="56" y="38" width="213" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-Wy-N94">
                                            <rect key="frame" x="277" y="11" width="90" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="pG0-J4-pS7"/>
                                                <constraint firstAttribute="height" constant="40" id="xjY-qb-Ery"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.58431372550000005" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0P3-6l-amW" firstAttribute="leading" secondItem="BZn-8e-P3d" secondAttribute="trailing" constant="8" id="5SR-98-72Y"/>
                                        <constraint firstItem="jMX-vc-tJW" firstAttribute="top" secondItem="w2w-bn-QhN" secondAttribute="top" constant="14" id="AbT-zi-y4I"/>
                                        <constraint firstAttribute="height" constant="61" id="Ert-7q-Dad"/>
                                        <constraint firstItem="0P3-6l-amW" firstAttribute="top" secondItem="jMX-vc-tJW" secondAttribute="bottom" constant="3" id="N0c-rS-ruz"/>
                                        <constraint firstItem="BZn-8e-P3d" firstAttribute="centerY" secondItem="w2w-bn-QhN" secondAttribute="centerY" id="SRo-N7-DKH"/>
                                        <constraint firstAttribute="trailing" secondItem="C7Y-Wy-N94" secondAttribute="trailing" constant="8" id="ZW5-Of-8Fk"/>
                                        <constraint firstItem="jMX-vc-tJW" firstAttribute="leading" secondItem="BZn-8e-P3d" secondAttribute="trailing" constant="8" id="dW4-lz-xxI"/>
                                        <constraint firstItem="BZn-8e-P3d" firstAttribute="leading" secondItem="w2w-bn-QhN" secondAttribute="leading" constant="8" id="g5o-2E-MdD"/>
                                        <constraint firstItem="C7Y-Wy-N94" firstAttribute="leading" secondItem="0P3-6l-amW" secondAttribute="trailing" constant="8" id="gpd-Dq-HgL"/>
                                        <constraint firstItem="C7Y-Wy-N94" firstAttribute="leading" secondItem="jMX-vc-tJW" secondAttribute="trailing" constant="8" id="gvF-WG-Lo8"/>
                                        <constraint firstItem="C7Y-Wy-N94" firstAttribute="centerY" secondItem="w2w-bn-QhN" secondAttribute="centerY" id="hrS-8L-WWr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-vg-Glq">
                                    <rect key="frame" x="0.0" y="292" width="375" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-v2-h8h">
                                            <rect key="frame" x="8" y="8" width="359" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="HoU-ga-YAI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-tG-b4X">
                                            <rect key="frame" x="8" y="22" width="359" height="53"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UXR-v2-h8h" firstAttribute="top" secondItem="Mcr-vg-Glq" secondAttribute="top" constant="8" id="C4V-HN-6kE"/>
                                        <constraint firstItem="UXR-v2-h8h" firstAttribute="leading" secondItem="Mcr-vg-Glq" secondAttribute="leading" constant="8" id="MtY-gh-sf9"/>
                                        <constraint firstItem="GPZ-tG-b4X" firstAttribute="leading" secondItem="Mcr-vg-Glq" secondAttribute="leading" constant="8" id="SeM-cp-yVN"/>
                                        <constraint firstAttribute="trailing" secondItem="GPZ-tG-b4X" secondAttribute="trailing" constant="8" id="Ytv-fT-9Mc"/>
                                        <constraint firstAttribute="height" constant="75" id="cyZ-kq-WnL"/>
                                        <constraint firstItem="GPZ-tG-b4X" firstAttribute="top" secondItem="UXR-v2-h8h" secondAttribute="bottom" id="eDw-of-UyA"/>
                                        <constraint firstAttribute="bottom" secondItem="GPZ-tG-b4X" secondAttribute="bottom" id="gIq-fy-Seg"/>
                                        <constraint firstAttribute="trailing" secondItem="UXR-v2-h8h" secondAttribute="trailing" constant="8" id="zZG-5g-dra"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwA-sC-W8P">
                                    <rect key="frame" x="0.0" y="367" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-GE-NjN">
                                            <rect key="frame" x="8" y="8" width="83" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PWp-ez-HPY"/>
                                                <constraint firstAttribute="width" constant="83" id="lFt-GQ-9cz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="53u-eH-cXD">
                                            <rect key="frame" x="0.0" y="29" width="375" height="99"/>
                                            <animations/>
                                        </mapView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="KkD-Ra-ptX"/>
                                        <constraint firstAttribute="trailing" secondItem="53u-eH-cXD" secondAttribute="trailing" id="WDp-8g-hb5"/>
                                        <constraint firstAttribute="bottom" secondItem="53u-eH-cXD" secondAttribute="bottom" id="djp-3f-rPR"/>
                                        <constraint firstItem="yH7-GE-NjN" firstAttribute="leading" secondItem="vwA-sC-W8P" secondAttribute="leading" constant="8" id="o93-nQ-Ln9"/>
                                        <constraint firstItem="yH7-GE-NjN" firstAttribute="top" secondItem="vwA-sC-W8P" secondAttribute="top" constant="8" id="rGt-nq-9fO"/>
                                        <constraint firstItem="53u-eH-cXD" firstAttribute="top" secondItem="yH7-GE-NjN" secondAttribute="bottom" id="txJ-cy-Cgn"/>
                                        <constraint firstItem="53u-eH-cXD" firstAttribute="leading" secondItem="vwA-sC-W8P" secondAttribute="leading" id="vWg-9j-HiN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-9F-9vC">
                                    <rect key="frame" x="0.0" y="495" width="375" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-r7-lqe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Purchase">
                                                <color key="titleColor" red="0.98823529409999999" green="0.44705882349999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oEb-r7-lqe" firstAttribute="top" secondItem="xwx-9F-9vC" secondAttribute="top" id="P4D-ug-Qy8"/>
                                        <constraint firstAttribute="trailing" secondItem="oEb-r7-lqe" secondAttribute="trailing" id="QlD-em-r0a"/>
                                        <constraint firstAttribute="height" constant="30" id="QyW-ph-A1l"/>
                                        <constraint firstItem="oEb-r7-lqe" firstAttribute="leading" secondItem="xwx-9F-9vC" secondAttribute="leading" id="dXv-Dh-C3O"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xwx-9F-9vC" firstAttribute="top" secondItem="vwA-sC-W8P" secondAttribute="bottom" id="3d6-fc-XXm"/>
                                <constraint firstItem="Mcr-vg-Glq" firstAttribute="leading" secondItem="m5z-pT-JZw" secondAttribute="leading" id="EAD-LN-ive"/>
                                <constraint firstItem="VV1-Am-IJU" firstAttribute="leading" secondItem="m5z-pT-JZw" secondAttribute="leading" id="FVJ-hI-59L"/>
                                <constraint firstItem="vwA-sC-W8P" firstAttribute="leading" secondItem="m5z-pT-JZw" secondAttribute="leading" id="QFM-5d-U51"/>
                                <constraint firstAttribute="trailing" secondItem="w2w-bn-QhN" secondAttribute="trailing" id="QND-7b-Qqc"/>
                                <constraint firstItem="vwA-sC-W8P" firstAttribute="top" secondItem="Mcr-vg-Glq" secondAttribute="bottom" id="Tmc-sX-Nl2"/>
                                <constraint firstAttribute="trailing" secondItem="Mcr-vg-Glq" secondAttribute="trailing" id="Zq1-Rg-n8g"/>
                                <constraint firstAttribute="trailing" secondItem="VV1-Am-IJU" secondAttribute="trailing" id="az9-7L-EBq"/>
                                <constraint firstItem="w2w-bn-QhN" firstAttribute="leading" secondItem="m5z-pT-JZw" secondAttribute="leading" id="cdo-0l-T8o"/>
                                <constraint firstAttribute="trailing" secondItem="vwA-sC-W8P" secondAttribute="trailing" id="eMx-Fj-rhl"/>
                                <constraint firstItem="w2w-bn-QhN" firstAttribute="top" secondItem="VV1-Am-IJU" secondAttribute="bottom" id="fTc-ob-Ct7"/>
                                <constraint firstItem="Mcr-vg-Glq" firstAttribute="top" secondItem="w2w-bn-QhN" secondAttribute="bottom" id="i4V-6M-iyv"/>
                                <constraint firstAttribute="trailing" secondItem="xwx-9F-9vC" secondAttribute="trailing" id="uuP-2Q-JjR"/>
                                <constraint firstAttribute="height" constant="600" id="wC5-Mq-C0X"/>
                                <constraint firstItem="VV1-Am-IJU" firstAttribute="top" secondItem="m5z-pT-JZw" secondAttribute="top" id="wOd-Nb-2pD"/>
                                <constraint firstItem="xwx-9F-9vC" firstAttribute="leading" secondItem="m5z-pT-JZw" secondAttribute="leading" id="yqh-IT-Aha"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="m5z-pT-JZw" firstAttribute="top" secondItem="i61-cq-gJQ" secondAttribute="top" id="L5p-gc-hBz"/>
                        <constraint firstAttribute="bottom" secondItem="m5z-pT-JZw" secondAttribute="bottom" id="QY2-CU-n1Y"/>
                        <constraint firstAttribute="trailing" secondItem="m5z-pT-JZw" secondAttribute="trailing" id="S5g-kW-Eo3"/>
                        <constraint firstItem="m5z-pT-JZw" firstAttribute="leading" secondItem="i61-cq-gJQ" secondAttribute="leading" id="kA8-tu-yF5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i61-cq-gJQ" secondAttribute="trailing" id="2hJ-MJ-gHw"/>
                <constraint firstAttribute="bottom" secondItem="i61-cq-gJQ" secondAttribute="bottom" id="AUx-6M-6f3"/>
                <constraint firstAttribute="trailing" secondItem="i61-cq-gJQ" secondAttribute="trailing" id="Vi0-1i-3nU"/>
                <constraint firstItem="i61-cq-gJQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lZQ-Cj-kh1"/>
                <constraint firstAttribute="bottom" secondItem="i61-cq-gJQ" secondAttribute="bottom" id="mZR-66-zOA"/>
                <constraint firstItem="m5z-pT-JZw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ozE-o1-P0i"/>
                <constraint firstItem="i61-cq-gJQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zhM-ac-xPy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AUx-6M-6f3"/>
                    <exclude reference="Vi0-1i-3nU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="582.5" y="424.5"/>
        </view>
    </objects>
</document>
